version: '3.5'

services:
  agenda_api:
    image: agenda_api
    container_name: agenda_api
    build: ./api
    restart: always
    ports:
      - "9080"
    volumes:
      - "./api:/app"
  agenda_nginx:
    image: nginx:latest
    container_name: agenda_nginx
    restart: always
    ports:
      - "8420:80"
    volumes:
      - "./nginx/conf/nginx.conf:/etc/nginx/nginx.conf"
      - "./nginx/log:/var/nginx/log"
