version: '3.5'

services:
  agenda_api:
    image: agenda_api
    container_name: agenda_api
    build: ./api
    depends_on:
      - agenda_db
    restart: always
    ports:
      - "9080"
    volumes:
      - "./bin/wait-for-it.sh:/bin/wait-for-it"
      - "./api:/app"
    command: wait-for-it agenda_db:5432 -t 0 -- uwsgi --ini uwsgi.ini
  agenda_client:
    image: agenda_client
    container_name: agenda_client
    build: ./client
    restart: "no"
    volumes:
      - /app/node_modules
  agenda_nginx:
    image: agenda_nginx
    container_name: agenda_nginx
    build: ./nginx
    depends_on:
      - agenda_api
      - agenda_client
    restart: always
    ports:
      - "8080:80"
    volumes:
      - "./bin/wait-for-it.sh:/bin/wait-for-it"
      - "./nginx/conf/nginx.conf:/etc/nginx/nginx.conf"
      - "./nginx/log:/var/nginx/log"
    command: wait-for-it agenda_api:9080 -t 0 -- nginx -g 'daemon off;'
  agenda_db:
    image: postgres:latest
    container_name: agenda_db
    restart: always
    environment:
      POSTGRES_PASSWORD: agenda1234
    ports:
      - "5432:5432"
    volumes:
      - "./db/data:/var/lib/postgresql/data"
      - "./db/init:/docker-entrypoint-initdb.d"
